<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(=l/xto8KC!RySKcQ36]">Player</variable><variable type="KIND_SpriteKind" id="|*EWw)hC0`6=MwSq(;/$">Projectile</variable><variable type="KIND_SpriteKind" id="j~yyi3YN1685k[fay[b@">Food</variable><variable type="KIND_SpriteKind" id="]{xUo$i**0}xv6YHa$Om">Enemy</variable><variable id="!S-cW@$mM0#=.,LgBI5P">sprite</variable><variable id="/s_X.1FF|Vj{RT~7-2G{">bogey</variable><variable id="3]:VA^:Q7higgY+qoRjk">projectile</variable><variable id="1.dr*o=7r2/:nUlms}~:">otherSprite</variable><variable id="6X{%6bN(DF]5RN]SW63y">StrawberryPlane</variable></variables><block type="pxt-on-start" id="IJ9`H(Kj`:CSxr+E4TCO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".nS`7?Ml;VXqLuD${M)N"><field name="VAR" id="!S-cW@$mM0#=.,LgBI5P">sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[wZ8MvH[~!A18:CH1dGp"><value name="img"><shadow type="screen_image_picker" id="(UgWr}Hux8(/y^qZ@LPE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 7 7 7 7 7 2 2 2 . . . 
. . 2 2 7 7 7 7 7 7 7 2 2 2 . . 
. 2 2 7 7 7 7 2 2 7 7 7 2 2 2 . 
. . 2 2 7 f f 2 f f 7 2 2 2 . . 
. . 2 2 2 1 f 2 f 1 2 2 2 2 . . 
. . . 2 3 2 2 2 2 2 3 2 2 . . . 
. . . d 2 2 2 f 2 2 2 2 d . . . 
. . . d 2 2 2 2 2 2 2 2 d . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . d d d 2 2 2 2 d d d . . . 
. . . 2 4 . . 2 2 . . 4 2 . . . 
. . . 5 4 . . . . . . 4 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!C93swP/cup^Pdw9+g6C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";-#o-G$]W,MRfC3iGcyc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[8JF73[0[i/um^6TDkr="><field name="VAR" id="!S-cW@$mM0#=.,LgBI5P">sprite</field></block></value><value name="vx"><shadow type="math_number" id="#`dbha7N4t~Qb.rDk#|*"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="2ZXeO@7`Hy$-W1#g@jtg"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="D,VRLWYPp=R|[;5}aJ::"><value name="sprite"><block type="variables_get" id="x4p#_UzJR8@D!OZH%EYY"><field name="VAR" id="!S-cW@$mM0#=.,LgBI5P">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NBM^fqo![*AtKi7$A]*Q"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="D`j%:TlgruBxX*WDRlXX"><value name="value"><shadow type="math_number" id="]9d(B//MsOMjcp@.{gmc"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lc#Kqr#YBsj1N^daAd;v" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CgqhGdf3L9-2)Z6{xz$("><field name="VAR" id="3]:VA^:Q7higgY+qoRjk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NwE@1~$)^WcIf|0qA;AO"><value name="img"><shadow type="screen_image_picker" id="^1gTx@kUpf;uaxFR%HRC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 . . . . . . . . . 2 . . . 
. . . 5 . . . . . . . . 2 2 . . 
. . . . d d d d d d d d 2 2 2 . 
. . . 5 . . . . . . . . 2 2 . . 
. . 5 . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pFtqrK!mzZP@BrS=w:2Q"><field name="VAR" id="!S-cW@$mM0#=.,LgBI5P">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vvOp-^#uu7|8dok|e{,,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_MxLglh;|*Pr$VIZ2y#_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="P1(/:dL4RTb+ef4{I=xC" x="0" y="500"><value name="period"><shadow type="timePicker" id="=Ev3bCn35D-pHFOsm4kb"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4]{W9.p/PKPq`m[GWn8d"><field name="VAR" id="/s_X.1FF|Vj{RT~7-2G{">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Un^+Cg^Ku:/CfmOI+AWF"><value name="img"><shadow type="screen_image_picker" id="8mP/UMJ^JoAy(|4wC1xY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d . . . . . . d . . . . 
. . . d . d . . . . d . d . . . 
. . . . . . d 8 8 d . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 f 8 8 8 f 8 . . . . 
. . . . 8 8 8 f 8 f 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . 8 2 2 2 2 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t`?E,50;9~ixyg)jPYY*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="1C[Hxz@)V4GIdg{7T+YA"><value name="sprite"><block type="variables_get" id="CR@Ln~3}69(1QBb!?*+1"><field name="VAR" id="/s_X.1FF|Vj{RT~7-2G{">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wrE)i6oj|2]EVQ0g]J^L"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=xovQQF|:Q)Bi)crLT=)"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Wzv7eNog.fS]9ZVvB2FV"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="EH~U`Fgzd)0}XrNGGe@@"><field name="VAR" id="/s_X.1FF|Vj{RT~7-2G{">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="C|^#kQ4_}$-H60I-u{,8"/></value><next><block type="Sprite_blockCombine_set" id="XI4Uq+6W|oD@-KH|h9#|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(vkIUAuwjd2{A6ywQHRq"><field name="VAR" id="/s_X.1FF|Vj{RT~7-2G{">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q5j^@h/i.jgA|746.zNV"><value name="min"><shadow type="math_number" id="NqEG3G[yb7;){S7;@S-G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">115</field></shadow><block type="scenescreenheight" id="IO*e!NLIDH*,ce%`aE}a"/></value></block></value><next><block type="spritesetsetflag" id="qE/R/3l!Xq!yWVi9:TR["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4;n|1$pGpp}b~*eIuN8("><field name="VAR" id="/s_X.1FF|Vj{RT~7-2G{">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="|l|+*XuVjZr?x!`,v}dJ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g/82~rTtNDp-wkOVw`z@" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_),=XnH/}/)y9W/m`T.h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2MHD)V*,$-WV4JPj9=Cx"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bM?eL~c/,a~O-(/$U^{P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Cs:!$nDD~4ayvv|Mn0/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c)IzU9DsRatV(pnbWpd."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nz)hTu^2@8^iCi_UGbm_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="9FmD1;(Mx$?XZtNmCjBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jw(uL2,}l|;XT3mx]R-b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pl7t#Zg/NPlvW48Scd0f"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="cRl2nuC[vWLYeVO{uq~q"><value name="value"><shadow type="math_number" id="h0~1gEUAdo)YL3_T0Y,5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4$-RMk^}+U(;_RnhMsr{" x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P[/-?4b#cMCo,B7Zr?*A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KF{{q)Q?}E%oV_~+kEsc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@Ev,JfcT%*,d^dBa%z{."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(heNGZ(!=56vL$DXzqlb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zEk37%7i0`6T*TrZjZko"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="prF)SY`U/XNnI3Vo|~=j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="YAZ3:eWwSV[=wW7Rt)iG"><value name="amplitude"><shadow type="math_number_minmax" id="Mk$p7{6,~p|[u@^9rC=F"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="r.B`T=l.bLAF+K_eM1;}"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="?C0ICA}mnKlvQ=9yKc8g"><value name="value"><shadow type="math_number" id="}!/W#+)ME1+,UWQK8X63"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>